frontend/app/partials/history.html
<div ng-controller="HistoryCtrl"><h2>History Graph<button ng-click="getData()" class="btn btn-primary">Reload data</button><button ng-click="getDummyData()" class="btn btn-info">Load dummy data</button><button ng-click="showJson=!showJson" class="btn btn-info">{{showJson?'Hide':'Show'}} JSON</button></h2><h3>Data for one hour</h3><nvd3-line-chart data="hdata" height="400" xAxisTickFormat="xAxisTickFormatFunction()" showXAxis="true" showYAxis="true" xAxisRotateLabels="45"><svg></svg></nvd3-line-chart><h3>Data for a day</h3><nvd3-line-chart data="ddata" height="400" xAxisTickFormat="xAxisTickFormatFunction()" showXAxis="true" showYAxis="true" xAxisRotateLabels="45"><svg></svg></nvd3-line-chart><h3>Data for a month</h3><nvd3-line-chart data="mdata" id="exampleId" xAxisTickFormat="xAxisTickFormatFunction()" height="400" showXAxis="true" showYAxis="true" xAxisRotateLabels="45"><svg></svg></nvd3-line-chart><p ng-if="showJson">Data (raw data):<code>{{data}}</code></p></div>

frontend/src/views/partials/history.jade
div(ng-controller="HistoryCtrl")

    h2 History Graph
        button.btn.btn-primary(ng-click='getData()') Reload data
        button.btn.btn-info(ng-click='getDummyData()') Load dummy data
        button.btn.btn-info(ng-click='showJson=!showJson') {{showJson?'Hide':'Show'}} JSON

    //-p TODO make toggle button for hour, day, month

    h3 Data for one hour

    nvd3-line-chart(
        data="hdata",
        height="400",
        xAxisTickFormat="xAxisTickFormatFunction()",
        showXAxis="true",
        showYAxis="true",
        xAxisRotateLabels="45")
        svg

    h3 Data for a day

    nvd3-line-chart(
        data="ddata",
        height="400",
        xAxisTickFormat="xAxisTickFormatFunction()",
        showXAxis="true",
        showYAxis="true",
        xAxisRotateLabels="45")
        svg

    h3 Data for a month

    //- nvd3-multi-bar-chart(
    nvd3-line-chart(c
        data="mdata",
        id="exampleId",
        xAxisTickFormat="xAxisTickFormatFunction()",
        height="400",
        showXAxis="true",
        showYAxis="true",
        xAxisRotateLabels="45")
        svg

    p(ng-if='showJson')
        | Data (raw data):
        code {{data}}
