frontend/app/partials/settings.html
<h2>Device parameters<button ng-click="enableEditSettings()" ng-if="!editSettings" class="btn btn-primary">Update</button><button ng-click="updateConfig()" ng-if="editSettings" class="btn btn-primary">Save</button></h2><form name="settingsForm"><p>data server:<label ng-if="!editSettings">{{config.server}}</label><input ng-show="editSettings" type="text" name="server" ng-model="config.server"/></p></form><!-- not allowed for chrome appsrequired/>
<span class="error" ng-show="settingsForm.server.$error.required">Required!</span>--><p>password:<label ng-if="!editSettings">*****</label><input ng-show="editSettings" type="password" name="password" ng-model="config.password"/></p>

frontend/src/views/partials/settings.jade
h2 Device parameters
    button.btn.btn-primary(ng-click='enableEditSettings()', ng-if='!editSettings') Update
    button.btn.btn-primary(ng-click='updateConfig()', ng-if='editSettings') Save
form(name='settingsForm')
    p
        | data server:
        label(ng-if='!editSettings') {{config.server}}
        input(ng-show='editSettings', type='text', name='server', ng-model='config.server')
    //- FIXME not allowed for chrome apps
        required/>
        <span class="error" ng-show="settingsForm.server.$error.required">Required!</span>
p
    | password:
    label(ng-if='!editSettings') *****
    input(ng-show='editSettings', type='password', name='password', ng-model='config.password')
