frontend/src/views/partials/status.jade
div(ng-controller="StatusCtrl")
    h2 Status
        button.btn.btn-primary(ng-click='getStatus()') Fetch status
        button.btn.btn-info(ng-click='getDummyData()') Load dummy data
        button.btn.btn-info(ng-click='extraFields=!extraFields')
            | {{extraFields?'Hide':'Show'}} all fields
    .container-fluid
        .row
            .col-sm-6
                h2 Gauge Visualisation
                gauge(data='status')
            .col-sm-6
                h2 Parameters
                p
                    b
                        | counter in kWh: {{status.cnt}}
                        br
                        | Power consumption in Watt: {{status.pwr}}
                    span(ng-if='extraFields')
                        br
                        | moving average level: {{status.lvl}}
                        br
                        | deviation of reflection: {{status.dev}}
                        br
                        | connection status: {{status.con}}
                        br
                        | Time until next status update with online monitoring: {{status.sts}}
                        br
                        | raw 10-bit light reflection level (without averaging): {{status.raw}}

frontend/app/partials/status.html
<h2>Status<button ng-click="getStatus()" class="btn btn-primary">Fetch status</button><button ng-click="getDummyData()" class="btn btn-info">Load dummy data</button><button ng-click="extraFields=!extraFields" class="btn btn-info">{{extraFields?'Hide':'Show'}} all fields</button><button ng-click="showJson=!showJson" class="btn btn-info">{{showJson?'Hide':'Show'}} JSON</button></h2><div class="container-fluid"><div class="row"><div class="col-sm-6"><h2>Gauge Visualisation</h2><gauge data="status"></gauge></div><div class="col-sm-6"><h2>Parameters</h2><p><b>counter in kWh: {{status.cnt}}<br/>Power consumption in Watt: {{status.pwr}}</b><span ng-if="extraFields"><br/>moving average level: {{status.lvl}}<br/>deviation of reflection: {{status.dev}}<br/>connection status: {{status.con}}<br/>Time until next status update with online monitoring: {{status.sts}}<br/>raw 10-bit light reflection level (without averaging): {{status.raw}}</span></p></div></div></div><p ng-if="showJson">Status (raw data):<code>{{status}}</code></p>
